{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Starter Project</title>
    <!-- 
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.min.js"></script> -->
    <link href="{% static 'app/css/tailwind.min.css' %}" rel="stylesheet">
    <link href="{% static 'app/css/output.css' %}" rel="stylesheet">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <script src="{% static 'app/js/flowbite.min.js' %}"></script> -->
    
    {% block extra_css %}{% endblock %}
    <style>
        body {
            background-color: white; /* Set the body background color to white */
            height: 100%;
            margin: 0;
        }

        html {
            height: 100%;
        }

        #background-dimmer {
            z-index: 40; /* Ensure the dimmer is above the main content and cards */
        }

        #header {
            height: 4rem; /* Example header height, adjust as needed */
            z-index: 50; /* Ensure the header is above the side menu */
            background-color: white;
        }

        #main-content {
            height: calc(100vh - 4rem); /* Full height minus header height */
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            z-index: 30; /* Ensure cards are below the dimmer */
        }
    </style>
</head>
<body>
    <!-- Header -->
    {% block header %}
    {% include 'app/base/header.html' with side_menu=False %}
    {% endblock %}

    <!-- Background Dimmer -->
    <div id="background-dimmer" class="fixed inset-0 bg-black opacity-50 hidden"></div>

    <!-- Main Content -->
    <div class="flex">
        <!-- Main Body Content -->
        <main id="main-content" class="flex-1 p-2 transition-all duration-300">
            <div class="w-full h-full flex items-center justify-center">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    
    <script>
        const dropdownToggle = document.getElementById('dropdown-toggle');
        const mobileDropdownMenu = document.getElementById('mobile-dropdown-menu');
        const backgroundDimmer = document.getElementById('background-dimmer');
        const dropdownNavbarLink = document.getElementById('dropdownNavbarLink');
        const dropdownNavbar = document.getElementById('dropdownNavbar');

        function toggleMobileDropdownMenu() {
            mobileDropdownMenu.classList.toggle('hidden');
            backgroundDimmer.classList.toggle('hidden');
        }

        function toggleDropdownMenu() {
            if (dropdownNavbar) {
                dropdownNavbar.classList.toggle('hidden');
            }
        }

        function hideMenus() {
            if (!mobileDropdownMenu.classList.contains('hidden')) {
                mobileDropdownMenu.classList.add('hidden');
            }
            if (dropdownNavbar && !dropdownNavbar.classList.contains('hidden')) {
                dropdownNavbar.classList.add('hidden');
            }
            if (!backgroundDimmer.classList.contains('hidden')) {
                backgroundDimmer.classList.add('hidden');
            }
        }
        
        dropdownToggle.addEventListener('click', toggleMobileDropdownMenu);
        if (dropdownNavbarLink) {
            dropdownNavbarLink.addEventListener('click', toggleDropdownMenu);
        }
        backgroundDimmer.addEventListener('click', hideMenus);

        window.addEventListener('resize', () => {
            if (window.innerWidth >= 768) {
                mobileDropdownMenu.classList.add('hidden');
                if (dropdownNavbar) {
                    dropdownNavbar.classList.add('hidden');
                }
                backgroundDimmer.classList.add('hidden');
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            if (window.innerWidth >= 768) {
                mobileDropdownMenu.classList.add('hidden');
                if (dropdownNavbar) {
                    dropdownNavbar.classList.add('hidden');
                }
                backgroundDimmer.classList.add('hidden');
            }
        });

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
